name: hopeful_CI
on: 
  push:
    branches: 
      - dev

jobs:
  container-test-job:
    runs-on: ubuntu-20.04
    container: 
      image: leoaung/testing_ci:two
      ports:
        - 11311
      volumes:
        - docker_volume:/opt/ros/overlay_ws
    steps:
      - name: Check for files
        run: |
          ls -a
          cd ..
          ls -a
          cd /opt/ros/overlay_ws
          ls -l
          cd src
          ls -l
      - name: Check ros server
        run: |
          apt-get -y install curl 
          curl http://localhost:11311

    

