name: hopeful_CI
defaults:
  run:
    shell: bash -ieo pipefail {0}

on: 
  push:
    branches: 
      - dev
  workflow_dispatch:
    inputs:
      debug_enabled:
        type: boolean
        required: false
        default: false
        description: 'Run tmate session'

jobs:
  container-test-job:
    runs-on: ubuntu-20.04
    container: 
      image: leoaung/testing_ci:two
      ports:
        - 11311
      volumes:
        - docker_volume:/opt/ros/overlay_ws
    steps:
      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3
        if: ${{ github.event_name == 'workflow_dispatch' && inputs.debug_enabled }}
      - name: Set up sources
        run: |
          sudo -s
          source /opt/ros/noetic/setup.bash
          cd /opt/ros/overlay_ws    
          source /opt/ros/overlay_ws/devel/setup.bash 
          roslaunch pycram ik_and_description.launch &           
      #- name: Run roscore
       # run: |
      - name: Install python dependencies
        run: |
          pip3 install --upgrade pip --root-user-action=ignore
          cd /opt/ros/overlay_ws/src/pycram
          pip3 install -r requirements.txt
          pip3 install --ingnore-instaled pytest pyjpt mlflow
      - name: Run tests
        run: |
          roscd pycram
          pytest -v test  

